version: '3'
services:
  elasticsearch:
    image: elasticsearch:7.17.16
    container_name: elasticsearch7.17.16
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      - cluster.name=elasticsearch
      - discovery.type=single-node
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    volumes:
      - C:/Users/Administrator/go/src/2106A-zg6/goodsproject/elk/elasticsearch/plugins:/usr/share/elasticsearch/plugins
      - C:/Users/Administrator/go/src/2106A-zg6/goodsproject/elk/elasticsearch/data:/usr/share/elasticsearch/data
      - C:/Users/Administrator/go/src/2106A-zg6/goodsproject/elk/elasticsearch/logs:/usr/share/elasticsearch/logs

  kibana:
    image: kibana:7.17.16
    container_name: kibana7.17.16
    ports:
      - "5601:5601"
    depends_on:
      - elasticsearch
    environment:
      I18N_LOCALE: zh-CN
    volumes:
      - C:/Users/Administrator/go/src/2106A-zg6/goodsproject/elk/kibana/config/kibana.yml:/usr/share/kibana/config/kibana.yml

  logstash:
    image: docker.elastic.co/logstash/logstash:7.17.16
    container_name: logstash7.17.16
    ports:
      - "5044:5044"
    volumes:
      - C:/Users/Administrator/go/src/2106A-zg6/goodsproject/elk/logstash/config:/usr/share/logstash/config
    depends_on:
      - elasticsearch
